name=BinBuffer
version=1.0.0
author=Kay-Michael Voit
maintainer=Kay-Michael Voit <kay@voits.net>
sentence=Segmented binary buffer
paragraph=Segmented binary buffer, e.g. for buffering pages to write to SD card.
category=Buffer
url=https://github.com/kaymvoit/BinBuffer
architectures=*
